# pkpassvalidator

./: .dockerignore  Dockerfile  LICENSE  PassValidator.sln  README.md
.github/workflows/: pkpassvalidator.yml
PassValidator.API/: PassValidator.API.csproj  Program.cs  Startup.cs
PassValidator.API/Controllers/: ValidationController.cs
PassValidator.API/Formatters/: PascalCaseJsonProfileFormatter.cs
PassValidator.API/Models/: Error.cs  PkPass.cs
PassValidator.Lib/: PassValidator.Lib.csproj
PassValidator.Lib/Validation/: ValidationResult.cs  Validator.cs
PassValidator.Test/: PassValidator.Test.csproj  ValidatorTests.cs  bad.pkpass  good.pkpass
PassValidator.Test/Properties/: AssemblyInfo.cs
PassValidator.Validator/: PassValidator.Validator.csproj  ValidationResult.cs  Validator.cs
PassValidator.Web/: PassValidator.Web.csproj  Program.cs  Startup.cs
PassValidator.Web/Controllers/: HomeController.cs  ValidationController.cs
PassValidator.Web/Properties/ServiceDependencies/pkpassvalidator - Web Deploy/: profile.arm.json
PassValidator.Web/Validation/: ValidationResult.cs  Validator.cs
PassValidator.Web/Views/Home/: Index.cshtml  Results.cshtml
